{
  "name": "vozducraft-launcher",
  "version": "3.5.11",
  "description": "VozduCraft Native Minecraft Launcher",
  "main": "main.js",
  "author": "VozduCraft",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win nsis --x64"
  },
  "build": {
    "appId": "ru.vozducraft.launcher",
    "productName": "VozduCraft",
    "directories": {
      "output": "../dist_win"
    },
    "compression": "maximum",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64"]
        }
      ],
      "icon": "assets/AppIcon.icns",
      "category": "public.app-category.games",
      "artifactName": "VozduCraft-macOS-Setup.dmg"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "http://185.221.213.43:3000/files/launchers/"
      }
    ],
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "VozduCraft",
      "artifactName": "VozduCraft-Windows-Setup.exe",
      "runAfterFinish": true
    },
    "files": [
      "index.html",
      "app.js",
      "main.js",
      "styles.css",
      "package.json",
      "assets/**/*",
      "meta/**/*"
    ]
  },
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
